/* Existing styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.header {
    margin-bottom: 20px;
}

.logo-title {
    max-width: 80%;
    height: auto;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    font-size: 18px;
}

.btn:hover {
    background-color: var(--tg-theme-button-color);
    filter: brightness(0.9);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
    text-align: left;
}

label {
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: var(--tg-theme-button-color);
    filter: brightness(0.9);
}

#weekdays {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#weekdays label {
    width: calc(33.33% - 10px); /* Три элемента в строке */
}

#custom-time {
    display: flex;
    flex-direction: column;
    gap: 10px;
}